1454486226622	Rename Java project 'HelloWorld'
1454486246046	Rename Java project '001-TopicExample'
1454503706733	Delete resource 'SimpleBeanUse'
1454503732571	Delete resource 'SimpleBeanUse'
1454516543233	Rename Java project 'SimpleBeanUse'
1454516793919	Delete resource 'SimpleBeanUseInsideServer'
1454517058126	Delete resource 'SimpleBeanUseInsideServer'
1454517230185	Delete resource 'SimpleBeanUseInsideServer'
1454520851410	Delete resource 'SimpleBeanUseInsideServer'
1454520868226	Delete resource 'SimpleBeanUseInsideServerEAR'
1454521370320	Delete resource 'TestAxis2EAR'
1454521488536	Delete resource 'TestAxis2'
1454522972369	Delete resource 'TestAxis2'
1454522975328	Delete resource 'TestAxis2EAR'
1454524346739	Delete resource 'TestWebService'
1454528176670	Rename resource 'TestWebService'
1454534388101	Rename resource '001-QueueExample'
1454534398459	Rename resource '002-TopicExample'
1454534422972	Rename resource 'SimpleBean'
1454534593926	Rename resource 'SimpleBeanUseInsideServer'
1454534658163	Rename resource 'SimpleBeanUseOutsideServer'
1454534679275	Rename resource '003-GlassFish-SimpleBean'
1454534954645	Rename resource '002-ActiveMQ-TopicExample'
1454534968098	Rename resource '001-ActiveMQ-QueueExample'
1454534976793	Rename resource '002-ActiveMQ_5.9.0-TopicExample'
1454534983769	Rename resource '001-qctivemq_v5.9.0-QueueExample'
1454534990177	Rename resource '002-activemq_5.9.0-TopicExample'
1454535178396	Delete resource 'Notes/AS/glassfish/activemq tips.txt'
1454535559419	Delete 3 resources
